{
  "name": "servicios-cejas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3010",
    "build": "next build",
    "start": "next start --port 3010",
    "lint": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "qa": "npm run typecheck && npm run lint && npm run build",
    "hostinger:audit": "node scripts/hostinger-audit.mjs"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "next": "^15.1.0",
    "next-intl": "^4.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.19",
    "typescript": "^5"
  }
}
